* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  background-color: #0a081a;
  display: flex;
  height: 100vh;
}
main {
  display: grid;
  background-color: #0d073d;
  width: 50%;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap: 10px;
  margin: auto;
  grid-template-rows: 200px 100px;
}

main div {
  padding: 20px;
}
.item-1 {
  background-color: #ff481f;
  grid-area: a;
}
.item-2 {
  background-color: #ff931f;
  grid-area: b;
}
.item-3 {
  background-color: #1f8f00;
  grid-area: c;
}
.item-4 {
  background-color: #29b0ff;
  grid-area: d;
  height: 100px;
}

.item-5 {
  background-color: #29b0ff;
  grid-area: e;
  height: 110px;
}
